MONGOOES_URL = "mongodb+srv://teetwalhartik:hartik12345@cluster0.iqyt2nu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT="5001"
JWT_SECRET = "HARTIK TEETWAL"
NODE_ENV=development